reviews:
  namespace: student17-bookinfo-prd
  image: ghcr.io/pspapleng/bookinfo-reviews
  tag: prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8082
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.opsta.net
  path: "/student17/reviews(/|$)(.*)"
  serviceType: ClusterIP
